<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NJ Counties by Pop</title>
  <style>

  body {
    font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
  }

  #map {
    float:left;
    height: 1160px;
    width: 320px;
  }

  #map svg {
    height:100%;
    width: 100%;
  }

  #list {
    float:left;
  }

  text {
    color: #777;
    font-size: 10px;
    alignment-baseline: central;
  }

  text.bordering {
    fill: brown;
    font-weight: bold;
  }

  table {
    border-collapse: collapse;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 12px;
  }

  td {
    padding: 0.4em 1em;
    text-align: left;
  }

  td.pop {
    text-align: right;
  }

  tr {
    border-bottom: 1px dashed #333;
  }

  .county {
    fill: #ece2f0;
    stroke: gray;
    stroke-width: 1px;
    stroke-opacity: 0.2;
  }

  .pop-circle {
    stroke: #1c9099;
    fill: #a6bddb;
    opacity: 0.6;
  }

  </style>
</head>
<body>
  <h1>Population of NJ Counties</h1>
  <div id="map"></div>
  <table id="list">
    <thead>
      <tr>
        <th>County</th>
        <th>Population</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <script src="d3.js"></script>
  <script src="topojson.v1.js"></script>
  <script>

  var table = d3.select('#list tbody');

  var svg = d3.select('#map').append('svg');

  var projection = d3.geo.mercator()
        .center([-74.67,40.09])
        .scale(8600)
        .translate([150,254]);

  var path = d3.geo.path().projection(projection);

  d3.json('nj.json', function(err, data) {
    if (err) {return console.error(err);}

    var counties = topojson.feature(data, data.objects.nj),
      geodata = topojson.feature(data, data.objects.nj).features,
      popList = geodata.map(function(item) {return item['properties'].population;})
      maxPop = d3.max(popList),
      minPop = d3.min(popList),
      popScale = d3.scale.linear().domain([minPop, maxPop]).range([5,30]),
      tableScale = d3.scale.linear().domain([0, maxPop]).range([0, 100]);

    var nyc = topojson.feature(data, data.objects.nyc).features,
      philly = topojson.feature(data, data.objects.philly).features;

    var centerNyc = projection(d3.geo.centroid(nyc[2])),
        centerPhilly = projection(d3.geo.centroid(philly[0]));

    var tabledata = geodata.map(function(item) {
      return [item.properties.NAME, item.properties.population];
    }).sort(function(a,b) {
      return d3.ascending(a[0], b[0]);
    });

    var thousands = d3.format(',d');

    table.selectAll('tr')
      .data(tabledata)
    .enter()
      .append('tr')
      .html(function(d) {
        var stop = tableScale(d[1]),
          bg = 'background: linear-gradient(to left, #a6bddb 0%, #a6bddb ' + stop + '%, white ' + stop + 1 + '%, white 100%);';
        return '<td>' + d[0] + '</td>' + '<td class="pop" style="'+bg+'">' + thousands(d[1]) + '</td>';
      });


    svg.selectAll('.county')
      .data(geodata)
    .enter().append('path')
      .attr('class', function(d) {return 'county ';})
      .attr('data-name', function(d) {return d.properties.NAME;})
      .attr('id', function(d) {return d.properties.COUNTYFP;})
      .attr('d', path);

    svg.selectAll('circle')
      .data(geodata)
    .enter().append('circle')
      .attr('data-population', function(d) { return d.properties.population; })
      .attr('class', 'pop-circle')
      .attr('r', function(d) {return popScale(d.properties.population);})
      .attr('cx', function(d) {return projection(d3.geo.centroid(d))[0];})
      .attr('cy', function(d) {return projection(d3.geo.centroid(d))[1];});

    var offsetSouth = ['Cape May', 'Cumberland', 'Atlantic', 'Sussex', 'Hunterdon'],
      offsetWest = ['Salem', 'Warren'];

    svg.selectAll('text')
      .data(geodata)
    .enter().append('text')
      .attr('text-anchor', 'middle')
      .attr('x', function(d) {
        var centerX =  projection(d3.geo.centroid(d))[0];
        if (offsetWest.some(function(val) {return val === d.properties.NAME;})) {
          centerX -= 20 + popScale(d.properties.population);
        }
        return centerX;
      })
      .attr('y', function(d) {
        var centerY = projection(d3.geo.centroid(d))[1];
        if (offsetSouth.some(function(val) {return val === d.properties.NAME;})) {
          centerY += 20;
        }
        return centerY;
      })
      .text(function(d) {return d.properties.NAME;});

    svg.append('text')
      .datum(philly[0])
      .attr('x', function(d) {return centerPhilly[0] - 25;})
      .attr('y', function(d) {return centerPhilly[1];})
      .attr('class', 'bordering')
      .text('Phila.');

    svg.append('text')
      .attr('x', function(d) {return centerNyc[0] - 15;})
      .attr('y', function(d) {return centerNyc[1];})
      .attr('class', 'bordering')
      .text('NYC');
  });
  </script>
</body>
</html>
